<!DOCTYPE html>
<html>

<!-- /* Ключевые слова */
background-position: top;
background-position: bottom;
background-position: left;
background-position: right;
background-position: center;

/* <процент> значения */
background-position: 25% 75%;

/* <отрезок> значения */
background-position: 0 0;
background-position: 1cm 2cm;
background-position: 10ch 8em;

/* Несколько изображений */
background-position:
  0 0,
  center;

/* Значения смещения края */
background-position: bottom 10px right 20px;
background-position: right 3em bottom 10px;
background-position: bottom 10px right;
background-position: top right 10px;

/* Глобальные значения */
background-position: inherit;
background-position: initial;
background-position: unset; -->


<head>
  <style>
    /* Общий среди всех <div>-ов */
    div {
      background-color: #ffee99;
      background-repeat: no-repeat;
      width: 300px;
      height: 80px;
      margin-bottom: 12px;
    }

    /* В этих примерах используется сокращённое свойство 'background' */
    .exampleone {
      background: url("67c36c23487a422fb25da551c32b9a20.jpg") #ffee99 2.5cm bottom no-repeat;
    }

    .exampletwo {
      background: url("67c36c23487a422fb25da551c32b9a20.jpg") #ffee99 3em 50% no-repeat;
    }

    /* Несколько фоновых изображений: каждое изображение сопоставляется
   с соответствующей позицией, от первого указанного до последнего. */
    .examplethree {
      background-image: url("67c36c23487a422fb25da551c32b9a20.jpg"), url("bear-jpg-without-transparency.jpg");
      background-position:
        0px 0px,
        center;
    }
  </style>
</head>

<body>

  <div class="exampleone">Example One</div>
  <div class="exampletwo">Example Two</div>
  <div class="examplethree">Example Three</div>


</body>

</html>