<!DOCTYPE html>
<html>
<!-- 
The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.

Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout. -->

<head>
  <style>
    /* cm	centimeters */
    h1 {
      font-size: 1.5cm;
    }

    h2 {
      font-size: 1cm;
    }

    p {
      font-size: 0.5cm;
      line-height: 1cm;
    }

    /* mm	millimeters */
    h1 {
      font-size: 15mm;
    }

    h2 {
      font-size: 10mm;
    }

    p {
      font-size: 5mm;
      line-height: 10mm;
    }

    /* in	inches (1in = 96px = 2.54cm) */
    h1 {
      font-size: 1in;
    }

    h2 {
      font-size: 0.5in;
    }

    p {
      font-size: 0.2in;
      line-height: 0.5in;
    }

    /* px *	pixels (1px = 1/96th of 1in) */
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 15px;
      line-height: 20px;
    }

    /* pt	points (1pt = 1/72 of 1in) */
    h1 {
      font-size: 50pt;
    }

    h2 {
      font-size: 25pt;
    }

    p {
      font-size: 15pt;
      line-height: 25pt;
    }

    /* pc	picas (1pc = 12 pt) */
    h1 {
      font-size: 4.5pc;
    }

    h2 {
      font-size: 3pc;
    }

    p {
      font-size: 1.5pc;
      line-height: 3pc;
    }
  </style>
</head>

<body>

  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

</body>

</html>