<!DOCTYPE html>
<html>

<style>
  P {
    text-align: center
  }

  H2 {
    text-align: center
  }

  P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 6em
  }

  IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  DIV.container {
    min-height: 10em;
    display: table-cell;
    vertical-align: middle
  }

  div.container3 {
    height: 10em;
    position: relative
  }

  /* 1 */
  div.container3 p {
    margin: 0;
    position: absolute;
    /* 2 */
    top: 50%;
    /* 3 */
    transform: translate(0, -50%)
  }

  /* 4 */

  div.container5 {
    height: 10em;
    display: flex;
    align-items: center
  }

  div.container5 p {
    margin: 0
  }

  div.container4 {
    height: 10em;
    position: relative
  }

  div.container4 p {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

  div.container6 {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center
  }

  div.container6 p {
    margin: 0
  }

  section {
    background: black;
    color: white;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
</style>

<body>
  <h4>Каскадные таблицы стилей CSS советы & приёмы</h4>
  <h5>Центрирование</h5>

  <div>
    Общая функция CSS — центрирование текста или изображения. Фактически, существует три вида центрирования:

    Центрирование строк текста
    Центрирование текстового блока или изображения
    Центрирование текстового блока или изображения по вертикали
    В последних реализациях CSS вы можете также использовать возможности Уровня 3 (CSS3), позволяющие выровнять по
    центру абсолютно позиционированные элементы:

    Выравнивание по вертикали в уровне 3
    Выравнивание по вертикали и горизонтали в уровне 3
    Выравнивание в области просмотра в уровне 3
  </div>

  <h5>Центрирование строк текста</h5>

  <h2>это центрирование строк текста в абзаце или заголовке</h2>

  <h5>Центрирование блока или изображения</h5>

  <P class="blocktext">Этот довольно узкий блок текста центрирован. Заметьте, что строки внутри блока не центрированы
    (они выровнены влево), в отличие от предыдущего примера.</P>

  <IMG class="displayed" src="./woolly-mc.png" alt="...">

  <h5>Вертикальное центрирование</h5>

  <DIV class="container">
    <P>Этот маленький абзац центрирован вертикально.</P>
  </DIV>

  <h5>Центрирование по вертикали в CSS уровня 3</h5>

  <div class=container3>
    <p>Этот абзац…
  </div>

  <div class=container5>
    <p>Этот абзац…
  </div>

  <h5>Вертикальное и горизонтальное центрирование в CSS уровня 3</h5>

  <div class=container4>
    <p>Центр!
  </div>

  <div class=container6>
    <p>Центр!
  </div>

  <h5>Вертикальное и горизонтальное центрирование в CSS уровня 3</h5>

  <section>
    <h1>Красиво выровнен по центру</h1>
    <p>Этот текстовый блок выровнен вертикально по центру.
    <p>И горизонтально, если окно достаточно широкое.
  </section>
</body>

</html>